.img-counter-board {
    width: @img-width;
    height: @img-height;
    position: relative;
    display: inline-block;

    .half {
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        height: 50%;
        backface-visibility: hidden;
        transition: transform 1s;

        .card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &[data-num="0"] .card {
            background-image: url(@img-0);
        }

        &[data-num="1"] .card {
            background-image: url(@img-1);
        }

        &[data-num="2"] .card {
            background-image: url(@img-2);
        }

        &[data-num="3"] .card {
            background-image: url(@img-3);
        }

        &[data-num="4"] .card {
            background-image: url(@img-4);
        }

        &[data-num="5"] .card {
            background-image: url(@img-5);
        }

        &[data-num="6"] .card {
            background-image: url(@img-6);
        }

        &[data-num="7"] .card {
            background-image: url(@img-7);
        }

        &[data-num="8"] .card {
            background-image: url(@img-8);
        }

        &[data-num="9"] .card {
            background-image: url(@img-9);
        }

        &[data-state="back"] {
            visibility: hidden;
        }
    }

    .top-half {
        top: 0;
        transform-origin: 50% 100%;
    }

    .bottom-half {
        bottom: 0;
        transform-origin: 50% 0;

        .card {
            background-position: 0 100%;
        }
    }

    /** 向下翻 **/
    &.increment {
        .top-half[data-state="cur"] {
            z-index: 1;
        }

        .bottom-half[data-state="next"] {
            z-index: 2;
        }

        .bottom-half[data-state="next"] {
            transform: rotateX(180deg);
        }

        .top-half[data-state="back"] {
            transform: rotateX(180deg);
        }

        &.animating {
            .bottom-half[data-state="next"] {
                transform: rotateX(0);
            }

            .top-half[data-state="cur"] {
                transform: rotateX(180deg);
            }

            .top-half[data-state="back"] {
                transform: rotateX(0);
            }

            .bottom-half[data-state="back"] {
                transform: rotateX(180deg);
            }
        }
    }

    /** 向上翻 **/
    &.decrement {
        .bottom-half[data-state="cur"] {
            z-index: 1;
        }

        .top-half[data-state="next"] {
            z-index: 2;
        }

        .top-half[data-state="next"] {
            transform: rotateX(180deg);
        }

        .bottom-half[data-state="back"] {
            transform: rotateX(180deg);
        }

        &.animating {
            .top-half[data-state="next"] {
                transform: rotateX(0);
            }

            .bottom-half[data-state="cur"] {
                transform: rotateX(180deg);
            }

            .bottom-half[data-state="back"] {
                transform: rotateX(0);
            }

            .top-half[data-state="back"] {
                transform: rotateX(180deg);
            }
        }
    }
}

.tweak {
    color: black;
    transition: color 1s;

    &.tack {
        color: red;
    }
}